# JetTheme

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml  versions.properties
.github/workflows/: android-ci.yml  ci.yml  deploy-docs.yml  refresh-versions.yml
api/: -modules.html  index.html  navigation.html
api/jettheme/: index.html  navigation.html
api/jettheme-material/: index.html  navigation.html
api/jettheme-material/jettheme-material/: index.html  package-list
api/jettheme-material/jettheme-material/dev.lcdsmao.jettheme.material/: -provide-app-material-theme.html  -provide-material-theme.html  build-material-theme-pack.html  default-material-theme.html  index.html  material-theme.html
api/jettheme-material/jettheme-material/dev.lcdsmao.jettheme.material/-material-theme-spec/: colors.html  index.html  shapes.html  typography.html
api/jettheme-material/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
api/jettheme/jettheme/: index.html  package-list
api/jettheme/jettheme/dev.lcdsmao.jettheme/: -local-theme-controller.html  -provide-app-theme.html  -provide-theme.html  build-theme-pack.html  dark-id.html  default-id.html  in-memory-config.html  index.html  next-theme-id.html  persistence-config.html  provide-delegate.html  set-dark-mode-theme.html  set-default-theme.html  set-theme-based-on-system-settings.html  theme-id-based-on-system-settings.html  theme-state.html
api/jettheme/jettheme/dev.lcdsmao.jettheme/-theme-config/: index.html  theme-pack.html
api/jettheme/jettheme/dev.lcdsmao.jettheme/-theme-controller/: index.html  set-theme-id.html  theme-flow.html  theme-id.html
api/jettheme/jettheme/dev.lcdsmao.jettheme/-theme-ids/: -dark.html  -default.html  -system-settings.html  index.html
api/jettheme/jettheme/dev.lcdsmao.jettheme/-theme-pack/: contains.html  copy.html  default.html  get.html  index.html  size.html  to-list.html  to-string.html
api/jettheme/jettheme/dev.lcdsmao.jettheme/-theme-pack-builder/: index.html  theme.html  transformer.html
api/jettheme/jettheme/dev.lcdsmao.jettheme/-theme-spec/: id.html  index.html
api/jettheme/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/java/: AndroidSdk.kt  AppCoordinates.kt  Libs.kt  artifactory-publish-config.gradle.kts  bintray-publish-config.gradle.kts  detekt-config.gradle.kts  module-config.gradle.kts
changelog/: index.html
config/detekt/: detekt.yml
docs/: own_design_system.md
jettheme/: README.md  build.gradle.kts  gradle.properties
jettheme-material/: README.md  build.gradle.kts  gradle.properties
jettheme-material/src/main/: AndroidManifest.xml
jettheme/src/main/: AndroidManifest.xml
library-android/: build.gradle.kts
library-android/src/main/: AndroidManifest.xml
library-android/src/main/java/: AndroidLibrary.kt
library-kotlin/: README.md  build.gradle.kts  gradle.properties
library-kotlin/src/main/kotlin/: Library.kt
own_design_system/: index.html
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
search/: search_index.json
testfixtures-android/: build.gradle.kts
testfixtures-android/src/main/: AndroidManifest.xml
theme-ambient/: build.gradle.kts
theme-ambient/src/main/: AndroidManifest.xml
tools/: deploy_snapshot.sh  prepare_docs.sh
(+76 files in other folders)
