# Project-wide Gradle settings.
# Maven settings:
VERSION_NAME=1.0.0-alpha06
GROUP=dev.lcdsmao.jettheme
POM_NAME=jettheme
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/lcdsmao/jettheme/
POM_SCM_URL=https://github.com/lcdsmao/jettheme/
POM_SCM_CONNECTION=scm:git:git@github.com:lcdsmao/jettheme.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jettheme.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
# Bintray settings:
BINTRAY_REPO=maven
BINTRAY_USER_ORG=lcdsmao
BINTRAY_LICENSE=MIT
# Develop settings:
org.gradle.jvmargs=-Xmx1536m
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
